Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/espressif/tools/idf_monitor.py -p COM17 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\esp32_assistant.elf F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'F:/espressif/\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40048dfc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (76) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0f93ch ( 63804) map[0m
[0;32mI (108) esp_image: segment 1: paddr=0001f964 vaddr=3fc93e00 size=006b4h (  1716) load[0m
[0;32mI (109) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=3ed30h (257328) map[0m
[0;32mI (157) esp_image: segment 3: paddr=0005ed58 vaddr=3fc944b4 size=04738h ( 18232) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00063498 vaddr=40374000 size=0fdc4h ( 64964) load[0m
[0;32mI (176) esp_image: segment 5: paddr=00073264 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (183) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (194) cpu_start: Multicore app[0m
[0;32mI (203) cpu_start: Pro cpu start user code[0m
[0;32mI (203) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (203) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     esp32_assistant[0m
[0;32mI (207) app_init: App version:      97e803cc-dirty[0m
[0;32mI (212) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (217) app_init: ELF file SHA256:  a814a46b8...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC99940 len 0004FDD0 (319 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (254) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (259) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (268) spi_flash: flash io: dio[0m
[0;32mI (271) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (277) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) MAIN: Starting application[0m
[0;32mI (294) MAIN: Starting audio recording...[0m
[0;32mI (294) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1564) MODEL_LOADER: The storage free size is 32448 KB[0m
[0;32mI (1564) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1564) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1564) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060230  A0      : 0x8201f674  A1      : 0x3fc9bf80  
A2      : 0x00000000  A3      : 0x3fcec6ec  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fc9bf50  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c04a2fc  A13     : 0x3fc9bf10  
A14     : 0x3fc9bdf4  A15     : 0x0000002a  SAR     : 0x0000001d  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fc9bf80 0x4201f671:0x3fc9bf90 0x4200d902:0x3fc9bfd0 0x4200e000:0x3fc9c190 0x4200a8d0:0x3fc9c1b0 0x4200a496:0x3fc9c1e0 0x4203dfa4:0x3fc9c220 0x4037b5e1:0x3fc9c250




ELF file SHA256: a814a46b8

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375984
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c040020 size=0f93ch ( 63804) map[0m
[0;32mI (107) esp_image: segment 1: paddr=0001f964 vaddr=3fc93e00 size=006b4h (  1716) load[0m
[0;32mI (108) esp_image: segment 2: paddr=00020020 vaddr=42000020 size=3ed30h (257328) map[0m
[0;32mI (157) esp_image: segment 3: paddr=0005ed58 vaddr=3fc944b4 size=04738h ( 18232) load[0m
[0;32mI (161) esp_image: segment 4: paddr=00063498 vaddr=40374000 size=0fdc4h ( 64964) load[0m
[0;32mI (175) esp_image: segment 5: paddr=00073264 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (182) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (183) boot: Disabling RNG early entropy source...[0m
[0;32mI (193) cpu_start: Multicore app[0m
[0;32mI (202) cpu_start: Pro cpu start user code[0m
[0;32mI (202) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (202) app_init: Application information:[0m
[0;32mI (203) app_init: Project name:     esp32_assistant[0m
[0;32mI (207) app_init: App version:      97e803cc-dirty[0m
[0;32mI (211) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (216) app_init: ELF file SHA256:  a814a46b8...[0m
[0;32mI (221) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (225) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (229) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (233) efuse_init: Chip rev:         v0.2[0m
[0;32mI (237) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (243) heap_init: At 3FC99940 len 0004FDD0 (319 KiB): RAM[0m
[0;32mI (248) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (253) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (258) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (265) spi_flash: detected chip: generic[0m
[0;32mI (267) spi_flash: flash io: dio[0m
[0;32mI (270) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (277) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (284) main_task: Started on CPU0[0m
[0;32mI (294) main_task: Calling app_main()[0m
[0;32mI (294) MAIN: Starting application[0m
[0;32mI (294) MAIN: Starting audio recording...[0m
[0;32mI (294) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
