Command: ninja flash
[1/5] C:\Windows\system32\cmd.exe /C "cd /D F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/partition_table/partition-table.bin F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/esp32_assistant.bin"
esp32_assistant.bin binary size 0x1042e0 bytes. Smallest app partition is 0x7d0000 bytes. 0x6cbd20 bytes (87%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/espressif/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=F:/espressif -D SERIAL_TOOL=C:/Espressif/python_env/idf5.5_py3.11_env/Scripts/python.exe;;F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/components/esptool_py/esptool/esptool.py;--chip;esp32s3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build -P F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32s3 -p COM17 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 16MB 0x0 bootloader/bootloader.bin 0x10000 esp32_assistant.bin 0x8000 partition_table/partition-table.bin 0x7e0000 srmodels/srmodels.bin
esptool.py v4.9.0
Serial port COM17
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded PSRAM 8MB (AP_3v3)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 30:ed:a0:25:fd:b0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00114fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Flash will be erased from 0x007e0000 to 0x00827fff...
SHA digest in image updated
Compressed 21088 bytes to 13427...
Writing at 0x00000000... (100 %)
Wrote 21088 bytes (13427 compressed) at 0x00000000 in 0.6 seconds (effective 261.5 kbit/s)...
Hash of data verified.
Compressed 1065696 bytes to 642130...
Writing at 0x00010000... (2 %)
Writing at 0x0001d07b... (5 %)
Writing at 0x00029166... (7 %)
Writing at 0x00031ba2... (10 %)
Writing at 0x0003bcb9... (12 %)
Writing at 0x000418e2... (15 %)
Writing at 0x00047cc0... (17 %)
Writing at 0x0004e59e... (20 %)
Writing at 0x00054655... (22 %)
Writing at 0x0005f702... (25 %)
Writing at 0x000650b2... (27 %)
Writing at 0x0006b434... (30 %)
Writing at 0x000715f5... (32 %)
Writing at 0x000774b5... (35 %)
Writing at 0x0007d23a... (37 %)
Writing at 0x00083714... (40 %)
Writing at 0x000894b6... (42 %)
Writing at 0x0008f0cd... (45 %)
Writing at 0x000942a1... (47 %)
Writing at 0x000992c4... (50 %)
Writing at 0x0009edba... (52 %)
Writing at 0x000a43a9... (55 %)
Writing at 0x000a97de... (57 %)
Writing at 0x000aed02... (60 %)
Writing at 0x000b4d60... (62 %)
Writing at 0x000ba72c... (65 %)
Writing at 0x000c0097... (67 %)
Writing at 0x000c5c8d... (70 %)
Writing at 0x000cbaba... (72 %)
Writing at 0x000d1332... (75 %)
Writing at 0x000d70d8... (77 %)
Writing at 0x000dcc0b... (80 %)
Writing at 0x000e240d... (82 %)
Writing at 0x000e7d91... (85 %)
Writing at 0x000f1870... (87 %)
Writing at 0x000fb412... (90 %)
Writing at 0x0010104e... (92 %)
Writing at 0x0010721d... (95 %)
Writing at 0x0010d710... (97 %)
Writing at 0x00112afd... (100 %)
Wrote 1065696 bytes (642130 compressed) at 0x00010000 in 8.1 seconds (effective 1057.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 89...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (89 compressed) at 0x00008000 in 0.1 seconds (effective 253.0 kbit/s)...
Hash of data verified.
Compressed 291152 bytes to 188292...
Writing at 0x007e0000... (8 %)
Writing at 0x007e50a3... (16 %)
Writing at 0x007ea7b4... (25 %)
Writing at 0x007effb8... (33 %)
Writing at 0x007f4ec7... (41 %)
Writing at 0x007f9bf5... (50 %)
Writing at 0x007fe70f... (58 %)
Writing at 0x00803562... (66 %)
Writing at 0x008089ef... (75 %)
Writing at 0x0080e901... (83 %)
Writing at 0x00815fc9... (91 %)
Writing at 0x008206ec... (100 %)
Wrote 291152 bytes (188292 compressed) at 0x007e0000 in 1.8 seconds (effective 1285.5 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
