Command: C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/espressif/tools/idf_monitor.py -p COM17 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\esp32_assistant.elf F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe' 'F:/espressif/\tools\idf.py'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x400490d5
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (28) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (50) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (63) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (76) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (86) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (129) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (275) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (291) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (321) app_init: Application information:[0m
[0;32mI (321) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (330) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (335) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (339) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (347) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (351) efuse_init: Chip rev:         v0.2[0m
[0;32mI (355) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (377) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (386) spi_flash: flash io: dio[0m
[0;32mI (389) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (402) main_task: Started on CPU0[0m
[0;32mI (412) main_task: Calling app_main()[0m
[0;32mI (412) MAIN: Starting application[0m
[0;32mI (422) pp: pp rom version: e7ae62f[0m
[0;32mI (422) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (422) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (422) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (432) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (432) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (442) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (442) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (442) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (452) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (452) mqtt_client: Error transport connect[0m
[1;31mE (462) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (462) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (472) MAIN: Starting audio recording...[0m
[0;32mI (472) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1742) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1742) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1742) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1742) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (291) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1741) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1741) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1741) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1741) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (291) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (383) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (395) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1741) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1741) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1741) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1741) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (290) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1741) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1741) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1741) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1741) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (290) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1741) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1741) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1741) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1741) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (290) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1741) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1741) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1741) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1741) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (290) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
[0;32mI (1741) MODEL_LOADER: The storage free size is 31744 KB[0m
[0;32mI (1741) MODEL_LOADER: The partition size is 8192 KB[0m
[0;32mI (1741) MODEL_LOADER: Successfully load srmodels[0m
[0;32mI (1741) WakeMultinet: Using WakeNet: wn9_hilexin[0m
Guru Meditation Error: Core  0 panic'ed (StoreProhibited). Exception was unhandled.

Core  0 register dump:
PC      : 0x40055835  PS      : 0x00060830  A0      : 0x820211c5  A1      : 0x3fcaa720  
A2      : 0x00000000  A3      : 0x3fcae330  A4      : 0x0000002a  A5      : 0x0000ff00  
A6      : 0x00ff0000  A7      : 0xff000000  A8      : 0x656b6177  A9      : 0x3fcaa6f0  
A10     : 0x00000000  A11     : 0x000000ff  A12     : 0x3c0e4968  A13     : 0x3fcaa6b0  
A14     : 0x3fcaa594  A15     : 0x0000002a  SAR     : 0x00000005  EXCCAUSE: 0x0000001d  
EXCVADDR: 0x00000000  LBEG    : 0x40055825  LEND    : 0x4005583f  LCOUNT  : 0xffffffff  


Backtrace: 0x40055832:0x3fcaa720 0x420211c2:0x3fcaa730 0x4200f222:0x3fcaa770 0x4200f954:0x3fcaa930 0x4200c110:0x3fcaa950 0x4200bcb8:0x3fcaa980 0x420c1384:0x3fcaa9c0 0x4037dd11:0x3fcaa9f0




ELF file SHA256: 39b9265ed

Rebooting...
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0xc (RTC_SW_CPU_RST),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x40375b5c
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0xd24
load:0x403cb700,len:0x2f48
entry 0x403c8924
[0;32mI (24) boot: ESP-IDF v5.5-dirty 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Jul 29 2025 15:35:30[0m
[0;32mI (24) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 16MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00004000[0m
[0;32mI (62) boot:  1 otadata          OTA data         01 00 0000d000 00002000[0m
[0;32mI (69) boot:  2 app0             factory app      00 00 00010000 00400000[0m
[0;32mI (75) boot:  3 model            Unknown data     01 06 00410000 00800000[0m
[0;32mI (82) boot: End of partition table[0m
[0;32mI (85) boot: Defaulting to factory image[0m
[0;32mI (89) esp_image: segment 0: paddr=00010020 vaddr=3c0d0020 size=23a38h (145976) map[0m
[0;32mI (122) esp_image: segment 1: paddr=00033a60 vaddr=3fc9ba00 size=06d28h ( 27944) load[0m
[0;32mI (128) esp_image: segment 2: paddr=0003a790 vaddr=40374000 size=05888h ( 22664) load[0m
[0;32mI (133) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=c21f0h (795120) map[0m
[0;32mI (274) esp_image: segment 4: paddr=00102218 vaddr=40379888 size=12074h ( 73844) load[0m
[0;32mI (290) esp_image: segment 5: paddr=00114294 vaddr=600fe000 size=00020h (    32) load[0m
[0;32mI (301) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (301) boot: Disabling RNG early entropy source...[0m
[0;32mI (311) cpu_start: Multicore app[0m
[0;32mI (320) cpu_start: Pro cpu start user code[0m
[0;32mI (320) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (320) app_init: Application information:[0m
[0;32mI (320) app_init: Project name:     esp32_assistant[0m
[0;32mI (325) app_init: App version:      97e803cc-dirty[0m
[0;32mI (329) app_init: Compile time:     Jul 29 2025 15:34:11[0m
[0;32mI (334) app_init: ELF file SHA256:  39b9265ed...[0m
[0;32mI (338) app_init: ESP-IDF:          v5.5-dirty[0m
[0;32mI (343) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (346) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (350) efuse_init: Chip rev:         v0.2[0m
[0;32mI (354) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (361) heap_init: At 3FCA6E68 len 000428A8 (266 KiB): RAM[0m
[0;32mI (366) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (371) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (376) heap_init: At 600FE020 len 00001FC8 (7 KiB): RTCRAM[0m
[0;32mI (382) spi_flash: detected chip: generic[0m
[0;32mI (385) spi_flash: flash io: dio[0m
[0;32mI (388) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (394) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (401) main_task: Started on CPU0[0m
[0;32mI (411) main_task: Calling app_main()[0m
[0;32mI (411) MAIN: Starting application[0m
[0;32mI (421) pp: pp rom version: e7ae62f[0m
[0;32mI (421) net80211: net80211 rom version: e7ae62f[0m
[0;33mW (421) wifi:wifi osi_nvs_open fail ret=4353[0m

[0;33mW (421) wifi_init: Failed to unregister Rx callbacks[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi driver (0x3001)[0m
[1;31mE (431) wifi_init: Failed to deinit Wi-Fi (0x3001)[0m
[0;32mI (441) wifi_sta: Wi-Fi STA Init Finished[0m
[0;32mI (441) MQTT_CLIENT: Other MQTT event id:7[0m
[1;31mE (441) esp-tls: [sock=54] connect() error: Host is unreachable[0m
[1;31mE (451) transport_base: Failed to open a new connection: 32772[0m
[1;31mE (451) mqtt_client: Error transport connect[0m
[1;31mE (461) MQTT_CLIENT: MQTT error occurred[0m
[0;32mI (461) MQTT_CLIENT: Disconnected from MQTT broker[0m
[0;32mI (471) MAIN: Starting audio recording...[0m
[0;32mI (471) MIC_I2S: I2S STD RX channel initialized @16kHz mono[0m
