Command: ninja all
[1/10] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/main.c.obj
[2/10] Linking C static library esp-idf\main\libmain.a
[3/10] Generating ../../partition_table/partition-table.bin
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
factory,app,factory,0x10000,8000K,
model,data,spiffs,0x7e0000,7900K,
*******************************************************************************
[4/10] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/espressif/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/bootloader/bootloader.bin"
Bootloader binary size 0x5260 bytes. 0x2da0 bytes (36%) free.
[5/10] No install step for 'bootloader'
[6/10] Completed 'bootloader'
[7/10] Generating esp-idf/esp_system/ld/sections.ld
[8/10] Linking CXX executable esp32_assistant.elf
[9/10] Generating binary image from built executable
esptool.py v4.9.0
Creating esp32s3 image...
Merged 2 ELF sections
Successfully created esp32s3 image.
Generated F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/esp32_assistant.bin
[10/10] C:\Windows\system32\cmd.exe /C "cd /D F:\personal\internship\esp32-voice-assistant\firmware_SR\esp32_chatbot\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/components/partition_table/check_sizes.py --offset 0x8000 partition --type app F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/partition_table/partition-table.bin F:/personal/internship/esp32-voice-assistant/firmware_SR/esp32_chatbot/build/esp32_assistant.bin"
esp32_assistant.bin binary size 0x1042e0 bytes. Smallest app partition is 0x7d0000 bytes. 0x6cbd20 bytes (87%) free.
